{
  "id": "/",
  "name": "Biliard8.hu PWA",
  "short_name": "Biliard8",
  "description": "Biliárd versenyek követése",
  "theme_color": "#bb5175",
  "background_color": "#ebddff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "hu",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
